# Tanks

./: Tanks.sln
Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Model/: DrawingCanvas.cs  Frags.cs  GameEnum.cs  GlobalDataStatic.cs  MenuComandEnum.cs  MyPoint.cs  SkinsEnum.cs  SoundsEnum.cs  TcpClient.cs  VectorEnum.cs  WorldElement.cs
Server/: GameEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
Server/Maps/: Map0Lvl.json  Map1Lvl.json  Map2Lvl.json  Map3Lvl.json  Map4Lvl.json  Map5Lvl.json
Server/Model/: Block.cs  BlockFerum.cs  BlockIron.cs  BlockRock.cs  BonusEnum.cs  Bullet.cs  Bunker.cs  BunkerEnamy.cs  ClassDiagram1.cd  Client.cs  ComandEnum.cs  ElementEventEnum.cs  GameEnum.cs  GlobalDataStatic.cs  HPElement.cs  ISoundsObjects.cs  Img.cs  LocationGun.cs  Loot.cs  Map.cs  MyPoint.cs  Network.cs  PartyPlayers.cs  SkinsEnum.cs  SoundsEnum.cs  Tank.cs  TankBot.cs  TankOfDistroy.cs  TankPlayer.cs  Tree.cs  VectorEnum.cs  WorldElement.cs
Tanks/: MainWindow.xaml  MainWindow.xaml.cs  Tanks.csproj
Tanks/Maps/: Map1Lvl.json  Map3Lvl.json  Map5Lvl.json
Tanks/Model/: Block.cs  BlockFerum.cs  BonusEnum.cs  Bullet.cs  Bunker.cs  BunkerEnamy.cs  GlobalDataStatic.cs  LocationGun.cs  Loot.cs  Map.cs  Tank.cs  TankBot.cs  TankOfDistroy.cs  TankPlayer.cs  Tree.cs  VectorEnum.cs  WorldElement.cs
