<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\Map0Lvl.json" />
    <None Remove="Maps\Map1Lvl.json" />
    <None Remove="Maps\Map2Lvl - Копировать.json" />
    <None Remove="Maps\Map2Lvl.json" />
    <None Remove="Maps\Map3Lvl - Копировать.json" />
    <None Remove="Maps\Map3Lvl.json" />
    <None Remove="Maps\Map4Lvl - Копировать.json" />
    <None Remove="Maps\Map4Lvl.json" />
    <None Remove="Maps\Map5Lvl - Копировать.json" />
    <None Remove="Maps\Map5Lvl.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Maps\Map1Lvl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Map2Lvl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Map3Lvl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Map4Lvl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Map5Lvl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
